# flink-parquet

./: README.md  pom.xml
src/main/java/: Main.java  Person.java  SinkParquetWritter.java  Tuple2Deserializer.java
src/main/resources/: person.avsc
src/test/java/: KafkaSingleNodeComposeTest.java
src/test/java/dirictories/: TemporaryDirectories.java
src/test/java/kafka/: EmbeddedKafkaServer.java
src/test/java/zookeeper/: EmbeddedZookeeper.java
